2a60927148abd1d33b818b535e306557
::res://::1678240418
BattleUI.tscn::PackedScene::7210540036962626466::1678240326::0::1::::<><>::uid://dqo6qfxly7w3h
default_env.tres::Environment::5684361257065672036::1678240418::0::1::::<><>::
icon.png::CompressedTexture2D::7108641680819812028::1678128293::1678128293::1::::<><>::
Let's Fight Button.gd::GDScript::-1::1678237043::0::1::::<>Button<>::
MainMenu.tscn::PackedScene::8695092013093964616::1678240326::0::1::::<><>::uid://hao6gvqf58vm<>res://Quit Button.gd<>uid://sgv3cqbyndb6<>uid://l1qwfpc1ma32<>res://Let's Fight Button.gd
README.md::TextFile::-1::1678128293::0::1::::<><>::
Quit Button.gd::GDScript::-1::1678238956::0::1::::<>Button<>::
battlebgmusic.tscn::PackedScene::8313095936003295031::1678240418::0::1::::<><>::uid://dav0jyj8yoaas
::res://assets/::1678239638
::res://assets/music/::1678240465
renshu_battle_theme.wav::AudioStreamWAV::7204149256874498658::1678239640::1678240540::1::::<><>::
::res://assets/projectfiles4pixelart/::1678151425
bgtile.png::CompressedTexture2D::1556428629049370982::1678128293::1678128293::1::::<><>::
::res://assets/titles_screen_assets/::1678234733
arrow-removebg-preview.png::CompressedTexture2D::1298051673093951686::1678146339::1678146682::1::::<><>::
letsfightbutton.png::CompressedTexture2D::1277110640927967317::1678128293::1678128293::1::::<><>::
quitbutton.png::CompressedTexture2D::826762146888986707::1678128293::1678128293::1::::<><>::
renshutitle.png::CompressedTexture2D::492227651291869018::1678128293::1678128293::1::::<><>::
sns.png::CompressedTexture2D::8190436885477968695::1678234733::1678234733::1::::<><>::
