2a60927148abd1d33b818b535e306557
::res://::1682619769
ActionsPanelShow.gd::GDScript::-1::1682619726::0::1::::<>Panel<>::
askPname.tscn::PackedScene::2720553054770239191::1682619726::0::1::::<><>::uid://clh1r1t54fjr2<>res://askPnameStore.gd<>res://Entry Box.gd<>uid://bdcxqtawvr4wo
askPnameStore.gd::GDScript::-1::1682619726::0::1::::<>Node<>::
battlebgmusic.tscn::PackedScene::8313095936003295031::1682619727::0::1::::<><>::uid://dav0jyj8yoaas
BattleUI.gd::GDScript::-1::1682619726::0::1::::<>Control<>::
BattleUI.tscn::PackedScene::3586220768993541815::1682619726::0::1::::<><>::res://BattleUI.gd<>uid://bxsf1hi7olgs4<>uid://clh1r1t54fjr2<>res://Pname Prompt.gd<>uid://bdcxqtawvr4wo<>res://MonsterHP.gd<>res://PlayerNamePrompt.gd<>uid://xn028gagtlof<>uid://bln2jdedmmkeu<>uid://dgsn2lk8xs1fp<>res://ActionsPanelShow.gd<>uid://vvwklj6itrjl<>uid://6lhakyrsc2d<>uid://c4bieuwamrkwl<>res://ShowPlayerStats.gd
default_env.tres::Environment::5684361257065672036::1682619727::0::1::::<><>::
Entry Box.gd::GDScript::-1::1682619726::0::1::::<>TextEdit<>::
icon.png::CompressedTexture2D::7108641680819812028::1682619727::1682619727::1::::<><>::
Let's Fight Button.gd::GDScript::-1::1682619726::0::1::::<>Button<>::
MainMenu.gd::GDScript::-1::1682619726::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::8695092013093964616::1682619726::0::1::::<><>::res://MainMenu.gd<>res://Quit Button.gd<>uid://clh1r1t54fjr2<>res://Let's Fight Button.gd<>uid://hlp677bnerr6
MonsterHP.gd::GDScript::-1::1682619726::0::1::::<>Label<>::
PlayerHP.gd::GDScript::-1::1682619726::0::1::::<>Label<>::
PlayerNamePrompt.gd::GDScript::-1::1682619726::0::1::::<>Label<>::
Pname Prompt.gd::GDScript::-1::1682619726::0::1::::<>Panel<>::
Quit Button.gd::GDScript::-1::1682619726::0::1::::<>Button<>::
README.md::TextFile::-1::1682619726::0::1::::<><>::
ShapingRect.gd::GDScript::-1::1682619726::0::1::::<>ReferenceRect<>::
ShowPlayerStats.gd::GDScript::-1::1682619726::0::1::::<>Panel<>::
::res://assets/::1682619727
::res://assets/BarAssets/::1682619726
health.png::CompressedTexture2D::6274233137984680291::1682619726::1682619726::1::::<><>::
special.png::CompressedTexture2D::1711381115332287646::1682619726::1682619726::1::::<><>::
::res://assets/font/::1682619727
::res://assets/font/shent/::1682619727
Shenttpuro Font.ttf::FontFile::5560979688351699705::1682619727::1682619727::1::::<><>::
::res://assets/font/sketchy/::1682619727
::res://assets/font/sketchy/sketchy/::1682619727
sketchy.ttf::FontFile::64676114415541185::1682619727::1682619727::1::::<><>::
Sketchy.txt::TextFile::-1::1682619727::0::1::::<><>::
::res://assets/font/skranji/::1682619727
Skranji-Regular.ttf::FontFile::2602542032623422342::1682619727::1682619727::1::::<><>::
::res://assets/font/waku/::1682619727
mini-wakuwaku.otf::FontFile::5062224528949189329::1682619727::1682619727::1::::<><>::
::res://assets/Leo's UI Assets/::1682619727
AttackButton.png::CompressedTexture2D::6810876174230368871::1682619726::1682619726::1::::<><>::
BackgroundDetails.png::CompressedTexture2D::3186990469366166724::1682619726::1682619726::1::::<><>::
DefendButton.png::CompressedTexture2D::7618392044557707841::1682619726::1682619726::1::::<><>::
HealthBar.png::CompressedTexture2D::7981896321498435257::1682619726::1682619726::1::::<><>::
OldHealthbar.png::CompressedTexture2D::1441233782214048942::1682619726::1682619726::1::::<><>::
PaulFrame.png::CompressedTexture2D::1642748198280274949::1682619726::1682619726::1::::<><>::
SkillButton.png::CompressedTexture2D::1518671874093893433::1682619727::1682619727::1::::<><>::
SpecialBar.png::CompressedTexture2D::5264593399936217217::1682619727::1682619727::1::::<><>::
::res://assets/monsters/::1682619727
D29668A8-54C9-4AAC-87A9-22CA10B98DA0-1.png::CompressedTexture2D::4038273284041250001::1682619727::1682619727::1::::<><>::
::res://assets/music/::1682619727
renshu_battle_theme.wav::AudioStreamWAV::7204149256874498658::1682619727::1682619727::1::::<><>::
::res://assets/projectfiles4pixelart/::1682619727
bgtile.png::CompressedTexture2D::1556428629049370982::1682619727::1682619727::1::::<><>::
::res://assets/titles_screen_assets/::1682619727
arrow-removebg-preview.png::CompressedTexture2D::1298051673093951686::1682619727::1682619727::1::::<><>::
fightFight.png::CompressedTexture2D::5117073168896235407::1682619727::1682619727::1::::<><>::
letsfightbutton.png::CompressedTexture2D::1277110640927967317::1682619727::1682619727::1::::<><>::
loadingscrn.png::CompressedTexture2D::7477318772713603392::1682619727::1682619727::1::::<><>::
quitbutton.png::CompressedTexture2D::826762146888986707::1682619727::1682619727::1::::<><>::
renshutitle.png::CompressedTexture2D::492227651291869018::1682619727::1682619727::1::::<><>::
sns.png::CompressedTexture2D::8190436885477968695::1682619727::1682619727::1::::<><>::
sword-removebg-preview.png::CompressedTexture2D::514997905507364149::1682619727::1682619727::1::::<><>::
