2a60927148abd1d33b818b535e306557
::res://::1678211971
BattleUI.tscn::PackedScene::-1::1677695855::0::1::::<><>::
battle_ui_control.tscn::PackedScene::3074756981986060741::1678211918::0::1::::<><>::
default_env.tres::Environment::5684361257065672036::1678211918::0::1::::<><>::
icon.png::CompressedTexture2D::7108641680819812028::1676650552::1677695883::1::::<><>::
Let's Fight Button.gd::GDScript::-1::1678206253::0::1::::<>Button<>::
MainMenu.tscn::PackedScene::8695092013093964616::1678211918::0::1::::<><>::uid://hao6gvqf58vm<>uid://sgv3cqbyndb6<>uid://l1qwfpc1ma32<>res://Let's Fight Button.gd
README.md::TextFile::-1::1677782470::0::1::::<><>::
::res://assets/::1678210355
::res://assets/projectfiles4pixelart/::1677867571
bgtile.png::CompressedTexture2D::1556428629049370982::1676658454::1677867571::1::::<><>::
::res://assets/titles_screen_assets/::1678210357
arrow-removebg-preview.png::CompressedTexture2D::1298051673093951686::1678206253::1678206253::1::::<><>::
letsfightbutton.png::CompressedTexture2D::1277110640927967317::1678126325::1678126625::1::::<><>::
quitbutton.png::CompressedTexture2D::826762146888986707::1678126409::1678126625::1::::<><>::
renshutitle.png::CompressedTexture2D::492227651291869018::1678125928::1678126625::1::::<><>::
sns.png::CompressedTexture2D::8190436885477968695::1678210301::1678210357::1::::<><>::
