2a60927148abd1d33b818b535e306557
::res://::1678145840
BattleUI.tscn::PackedScene::-1::1678128293::0::1::::<><>::
battle_ui_control.tscn::PackedScene::3074756981986060741::1678145840::0::1::::<><>::
default_env.tres::Environment::5684361257065672036::1678145840::0::1::::<><>::
icon.png::CompressedTexture2D::7108641680819812028::1678128293::1678128293::1::::<><>::
MainMenu.tscn::PackedScene::8695092013093964616::1678145840::0::1::::<><>::uid://hao6gvqf58vm<>uid://sgv3cqbyndb6<>uid://l1qwfpc1ma32
README.md::TextFile::-1::1678128293::0::1::::<><>::
::res://assets/::1678128293
::res://assets/projectfiles4pixelart/::1678128293
bgtile.png::CompressedTexture2D::1556428629049370982::1678128293::1678128293::1::::<><>::
::res://assets/titles_screen_assets/::1678146675
arrow-removebg-preview.png::CompressedTexture2D::1298051673093951686::1678146339::1678146682::1::::<><>::
letsfightbutton.png::CompressedTexture2D::1277110640927967317::1678128293::1678128293::1::::<><>::
quitbutton.png::CompressedTexture2D::826762146888986707::1678128293::1678128293::1::::<><>::
renshutitle.png::CompressedTexture2D::492227651291869018::1678128293::1678128293::1::::<><>::
