2a60927148abd1d33b818b535e306557
::res://::1682979532
ActionsPanelShow.gd::GDScript::-1::1682652717::0::1::::<>Panel<>::
askPname.tscn::PackedScene::2720553054770239191::1682979506::0::1::::<><>::uid://clh1r1t54fjr2<>res://askPnameStore.gd<>res://Entry Box.gd<>uid://bdcxqtawvr4wo
askPnameStore.gd::GDScript::-1::1682652717::0::1::::<>Node<>::
AttackButton.gd::GDScript::-1::1682846844::0::1::::<>TextureButton<>::
BaseEnemy.gd::GDScript::-1::1682979176::0::1::::<>Resource<>::
Battle.gd::GDScript::-1::1682979176::0::1::::<>Control<>::
Battle.tscn::PackedScene::792267893072908590::1682979506::0::1::::<><>::res://Battle.gd<>res://Pname Prompt.gd<>uid://d0s2ecut67wlr<>uid://bdcxqtawvr4wo<>res://PlayerNamePrompt.gd<>uid://xn028gagtlof<>uid://bxsf1hi7olgs4<>uid://bln2jdedmmkeu<>res://ActionsPanelShow.gd<>res://ShowPlayerStats.gd<>uid://6lhakyrsc2d<>res://PlayerHPLabel.gd<>res://PlayerSPLabel.gd<>uid://c4bieuwamrkwl<>res://AttackButton.gd<>uid://dgsn2lk8xs1fp<>res://DefendButton.gd<>uid://vvwklj6itrjl<>res://SkillButton.gd<>res://DRGN Name.gd<>uid://clh1r1t54fjr2<>res://MonsterHP.gd<>res://SystemText.gd<>uid://sq1yr7hwp6ic<>res://MenuArrow1.gd<>res://MenuArrow2.gd<>res://MenuArrow3.gd<>res://SkillsMenu.gd
battlebgmusic.tscn::PackedScene::8313095936003295031::1682652717::0::1::::<><>::uid://dav0jyj8yoaas
CloseGame.gd::GDScript::-1::1682889834::0::1::::<>Node<>::
default_env.tres::Environment::5684361257065672036::1682979506::0::1::::<><>::
DefendButton.gd::GDScript::-1::1682846845::0::1::::<>TextureButton<>::
DRGN Name.gd::GDScript::-1::1682822672::0::1::::<>Label<>::
DRGN.tres::Resource::8952788580432274479::1682972847::0::1::::<><>::res://BaseEnemy.gd<>uid://bxsf1hi7olgs4
Entry Box.gd::GDScript::-1::1682824543::0::1::::<>TextEdit<>::
export_presets.cfg::TextFile::-1::1682897836::0::1::::<><>::
GameOver.tscn::PackedScene::209411335803995586::1682979506::0::1::::<><>::res://CloseGame.gd<>uid://bdcxqtawvr4wo<>uid://ceegdl0gfbikf
icon.png::CompressedTexture2D::7108641680819812028::1682652717::1682652717::1::::<><>::
Let's Fight Button.gd::GDScript::-1::1682652717::0::1::::<>Button<>::
MainMenu.gd::GDScript::-1::1682652717::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::8695092013093964616::1682979506::0::1::::<><>::res://MainMenu.gd<>res://Quit Button.gd<>uid://clh1r1t54fjr2<>res://Let's Fight Button.gd<>uid://hlp677bnerr6
MenuArrow1.gd::GDScript::-1::1682847882::0::1::::<>Sprite2D<>::
MenuArrow2.gd::GDScript::-1::1682847882::0::1::::<>Sprite2D<>::
MenuArrow3.gd::GDScript::-1::1682847411::0::1::::<>Sprite2D<>::
MonsterHP.gd::GDScript::-1::1682979506::0::1::::<>Label<>::
PlayerHP.gd::GDScript::-1::1682652717::0::1::::<>Label<>::
PlayerHPLabel.gd::GDScript::-1::1682820440::0::1::::<>Label<>::
PlayerNamePrompt.gd::GDScript::-1::1682652717::0::1::::<>Label<>::
PlayerSPLabel.gd::GDScript::-1::1682820440::0::1::::<>Label<>::
PlayerState.gd::GDScript::-1::1682979176::0::1::::<>Node<>::
Pname Prompt.gd::GDScript::-1::1682977397::0::1::::<>Panel<>::
Quit Button.gd::GDScript::-1::1682652717::0::1::::<>Button<>::
README.md::TextFile::-1::1682652717::0::1::::<><>::
ShapingRect.gd::GDScript::-1::1682652717::0::1::::<>ReferenceRect<>::
ShowPlayerStats.gd::GDScript::-1::1682652717::0::1::::<>Panel<>::
SkillButton.gd::GDScript::-1::1682846845::0::1::::<>TextureButton<>::
SkillsMenu.gd::GDScript::-1::1682977059::0::1::::<>Panel<>::
SystemText.gd::GDScript::-1::1682853330::0::1::::<>Label<>::
VictoryScn.tscn::PackedScene::1712553620272595559::1682979506::0::1::::<><>::res://CloseGame.gd<>uid://bdcxqtawvr4wo<>uid://ceegdl0gfbikf
::res://assets/::1682652717
::res://assets/BarAssets/::1682652717
health.png::CompressedTexture2D::6274233137984680291::1682652717::1682652717::1::::<><>::
special.png::CompressedTexture2D::1711381115332287646::1682652717::1682652717::1::::<><>::
::res://assets/font/::1682652717
::res://assets/font/shent/::1682652717
Shenttpuro Font.ttf::FontFile::5560979688351699705::1682652717::1682652717::1::::<><>::
::res://assets/font/sketchy/::1682652717
::res://assets/font/sketchy/sketchy/::1682652717
sketchy.ttf::FontFile::64676114415541185::1682652717::1682652717::1::::<><>::
Sketchy.txt::TextFile::-1::1682652717::0::1::::<><>::
::res://assets/font/skranji/::1682652717
Skranji-Regular.ttf::FontFile::2602542032623422342::1682652717::1682652717::1::::<><>::
::res://assets/font/waku/::1682652717
mini-wakuwaku.otf::FontFile::5062224528949189329::1682652717::1682652717::1::::<><>::
::res://assets/Leo's UI Assets/::1682652717
AttackButton.png::CompressedTexture2D::6810876174230368871::1682652717::1682652717::1::::<><>::
BackgroundDetails.png::CompressedTexture2D::3186990469366166724::1682652717::1682652717::1::::<><>::
DefendButton.png::CompressedTexture2D::7618392044557707841::1682652717::1682652717::1::::<><>::
HealthBar.png::CompressedTexture2D::7981896321498435257::1682652717::1682652717::1::::<><>::
OldHealthbar.png::CompressedTexture2D::1441233782214048942::1682652717::1682652717::1::::<><>::
PaulFrame.png::CompressedTexture2D::1642748198280274949::1682652717::1682652717::1::::<><>::
SkillButton.png::CompressedTexture2D::1518671874093893433::1682652717::1682652717::1::::<><>::
SpecialBar.png::CompressedTexture2D::5264593399936217217::1682652717::1682652717::1::::<><>::
::res://assets/monsters/::1682652717
D29668A8-54C9-4AAC-87A9-22CA10B98DA0-1.png::CompressedTexture2D::4038273284041250001::1682652717::1682652717::1::::<><>::
::res://assets/music/::1682652717
renshu_battle_theme.wav::AudioStreamWAV::7204149256874498658::1682652717::1682652717::1::::<><>::
::res://assets/projectfiles4pixelart/::1682652717
bgtile.png::CompressedTexture2D::1556428629049370982::1682652717::1682652717::1::::<><>::
::res://assets/titles_screen_assets/::1682652717
arrow-removebg-preview.png::CompressedTexture2D::1298051673093951686::1682652717::1682652717::1::::<><>::
fightFight.png::CompressedTexture2D::5117073168896235407::1682652717::1682652717::1::::<><>::
letsfightbutton.png::CompressedTexture2D::1277110640927967317::1682652717::1682652717::1::::<><>::
loadingscrn.png::CompressedTexture2D::7477318772713603392::1682652717::1682652717::1::::<><>::
quitbutton.png::CompressedTexture2D::826762146888986707::1682652717::1682652717::1::::<><>::
renshutitle.png::CompressedTexture2D::492227651291869018::1682652717::1682652717::1::::<><>::
sns.png::CompressedTexture2D::8190436885477968695::1682652717::1682652717::1::::<><>::
sword-removebg-preview.png::CompressedTexture2D::514997905507364149::1682652717::1682652717::1::::<><>::
