[gd_scene load_steps=6 format=3 uid="uid://be04d1x5axaa6"]

[ext_resource type="FontFile" uid="uid://clh1r1t54fjr2" path="res://assets/font/shent/Shenttpuro Font.ttf" id="1_5k6a4"]
[ext_resource type="Script" path="res://askPnameStore.gd" id="1_mro0l"]
[ext_resource type="Script" path="res://Entry Box.gd" id="2_6tb7m"]
[ext_resource type="FontFile" uid="uid://bdcxqtawvr4wo" path="res://assets/font/skranji/Skranji-Regular.ttf" id="2_442ss"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8hdbg"]

[node name="Ask for Player Name" type="Node"]
script = ExtResource("1_mro0l")

[node name="White BG" type="TextureRect" parent="."]
offset_right = 924.0
offset_bottom = 664.0
texture = SubResource("CanvasTexture_8hdbg")

[node name="Entry Box" type="TextEdit" parent="."]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 73.0
offset_right = 125.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_442ss")
theme_override_font_sizes/font_size = 35
placeholder_text = "Type here..."
wrap_mode = 1
draw_spaces = true
script = ExtResource("2_6tb7m")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -86.5
offset_right = 330.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_5k6a4")
theme_override_font_sizes/font_size = 72
text = "What's your name?"

[connection signal="text_set" from="Entry Box" to="Entry Box" method="_on_text_set"]
