[gd_scene load_steps=4 format=3 uid="uid://be04d1x5axaa6"]

[ext_resource type="FontFile" uid="uid://clh1r1t54fjr2" path="res://assets/font/shent/Shenttpuro Font.ttf" id="1_5k6a4"]
[ext_resource type="Script" path="res://Entry Box.gd" id="2_6tb7m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8hdbg"]

[node name="Ask for Player Name" type="Node"]

[node name="White BG" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CanvasTexture_8hdbg")

[node name="Entry Box" type="TextEdit" parent="."]
clip_contents = true
offset_left = 414.0
offset_top = 381.0
offset_right = 695.0
offset_bottom = 486.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_5k6a4")
theme_override_font_sizes/font_size = 35
placeholder_text = "Type here..."
wrap_mode = 1
script = ExtResource("2_6tb7m")

[node name="Label" type="Label" parent="."]
offset_left = 217.0
offset_top = 166.0
offset_right = 878.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_5k6a4")
theme_override_font_sizes/font_size = 72
text = "What's your name?"

[connection signal="text_set" from="Entry Box" to="Entry Box" method="_on_text_set"]
