[gd_scene load_steps=8 format=3 uid="uid://dv475oyqy81gm"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_bbxj3"]
[ext_resource type="Script" path="res://Quit Button.gd" id="2_ucdkl"]
[ext_resource type="FontFile" uid="uid://clh1r1t54fjr2" path="res://assets/font/shent/Shenttpuro Font.ttf" id="3_ltvjv"]
[ext_resource type="Script" path="res://Let's Fight Button.gd" id="3_rwwhb"]
[ext_resource type="Texture2D" uid="uid://hlp677bnerr6" path="res://assets/titles_screen_assets/sword-removebg-preview.png" id="4_it7nq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0jor7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlpcy"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_bbxj3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="White BG" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 924.0
offset_bottom = 665.0
texture = SubResource("CanvasTexture_0jor7")

[node name="Verison Number" type="Label" parent="."]
offset_left = 849.0
offset_top = 637.0
offset_right = 920.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ver. 1.0.3"

[node name="F Screen Warning" type="Label" parent="."]
offset_top = 637.0
offset_right = 442.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "(Full Screening the application might make things blurry!)"

[node name="Sword-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(496, 148)
texture = ExtResource("4_it7nq")

[node name="CenterContainerFight" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -50.0
offset_right = 92.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Let\'s Fight Button" type="Button" parent="CenterContainerFight"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ltvjv")
theme_override_font_sizes/font_size = 66
theme_override_styles/hover = SubResource("StyleBoxTexture_qlpcy")
action_mode = 0
text = "Fight"
flat = true
script = ExtResource("3_rwwhb")

[node name="CenterContainerQuit" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 107.0
offset_right = 77.5
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit Button" type="Button" parent="CenterContainerQuit"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ltvjv")
theme_override_font_sizes/font_size = 72
text = "Quit
"
flat = true
script = ExtResource("2_ucdkl")

[node name="CenterTitle" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.5
offset_top = -306.0
offset_right = 383.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Renshu Title Icon" type="Label" parent="CenterTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ltvjv")
theme_override_font_sizes/font_size = 120
text = "Renshu Quest"

[connection signal="mouse_entered" from="CenterContainerFight/Let's Fight Button" to="CenterContainerQuit/Quit Button" method="_on_lets_fight_button_mouse_entered"]
[connection signal="pressed" from="CenterContainerFight/Let's Fight Button" to="CenterContainerFight/Let's Fight Button" method="_on_pressed"]
[connection signal="pressed" from="CenterContainerQuit/Quit Button" to="CenterContainerQuit/Quit Button" method="_on_pressed"]
