; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Renshu Quest"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://assets/titles_screen_assets/sword-removebg-preview.png"
config/icon="res://assets/monsters/D29668A8-54C9-4AAC-87A9-22CA10B98DA0-1.png"

[autoload]

AskPname="*res://askPnameStore.gd"

[display]

window/size/viewport_width=924
window/size/viewport_height=664
window/stretch/mode="canvas_items"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
